Win11.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <FontFamily x:Key="GlobalFontFamily">Segoe UI Variable</FontFamily>
   <system:Double x:Key="GlobalFontSize">12</system:Double>
   
   <BitmapImage x:Key="StartIconImage" UriSource="Start11.png" />
   <BitmapImage x:Key="StartButtonImage" UriSource="Start11.png" />
   <BitmapImage x:Key="StartButtonImageLarge" UriSource="Start11.png" />
   
   <SolidColorBrush x:Key="ButtonHighlight" Color="#282121" />
   <SolidColorBrush x:Key="ButtonInnerHighlight" Color="#282121" />
   <SolidColorBrush x:Key="ButtonLight" Color="#282121" />
   <SolidColorBrush x:Key="ButtonFace" Color="#282121" />
   <SolidColorBrush x:Key="ButtonShadow" Color="#282121" />
   <SolidColorBrush x:Key="ButtonDarkShadow" Color="#282121" />
   <SolidColorBrush x:Key="ButtonFlashingFace" Color="#282121" />

   <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />
   <SolidColorBrush x:Key="ButtonFlashingForeground" Color="#FFFFFF" />
   <SolidColorBrush x:Key="ClockForeground" Color="#FFFFFF" />

   <SolidColorBrush x:Key="ToolTipBackground" Color="#FFFFE1" />
   <SolidColorBrush x:Key="ToolTipForeground" Color="#000000" />

   <Style TargetType="TextBlock" x:Key="StartLabel" BasedOn="{StaticResource TaskLabel}">
      <Setter Property="Text" Value="" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
      <Setter Property="Margin" Value="0,0,10,0" />
   </Style>

   <ControlTemplate TargetType="{x:Type UserControl}"
                     x:Key="ClockTemplateKey">
      <StackPanel Orientation="Vertical">
         <TextBlock Text="{Binding Path=Now, StringFormat=t, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Name="ClockText">
         </TextBlock>
         <TextBlock Text="{Binding Path=Now, StringFormat=dddd, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Name="ClockVerticalDayOfWeek"
                       Visibility="Collapsed">
         </TextBlock>
         <TextBlock Text="{Binding Path=Now, StringFormat=d, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Name="ClockVerticalDate"
                       Visibility="Collapsed">
         </TextBlock>
      </StackPanel>
      <ControlTemplate.Triggers>
         <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
            <DataTrigger.Setters>
               <Setter TargetName="ClockVerticalDayOfWeek"
                            Property="Visibility"
                            Value="Visible" />
               <Setter TargetName="ClockVerticalDate"
                            Property="Visibility"
                            Value="Visible" />
            </DataTrigger.Setters>
         </DataTrigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   

    <Style TargetType="ToggleButton" x:Key="StartButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ItemButtonForeground}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="StartButtonBorder"
                            FlowDirection="LeftToRight">
                        <Border.Background>
                            <ImageBrush ImageSource="{DynamicResource StartButtonImageLarge}"
                                        ViewboxUnits="RelativeToBoundingBox"
                                        Viewbox="0,0,1,0.3333" />
                        </Border.Background>
                        <ContentPresenter Visibility="Collapsed" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="StartButtonBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{DynamicResource StartButtonImageLarge}"
                                                ViewboxUnits="RelativeToBoundingBox"
                                                Viewbox="0,0.3333,1,0.3333" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="StartButtonBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{DynamicResource StartButtonImageLarge}"
                                                ViewboxUnits="RelativeToBoundingBox"
                                                Viewbox="0,0.6666,1,0.3333" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="StartButtonBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{DynamicResource StartButtonImageLarge}"
                                                ViewboxUnits="RelativeToBoundingBox"
                                                Viewbox="0,0.6666,1,0.3333" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Value="Bottom">
                            <DataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageBottom}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                           Value="Bottom" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageBottom}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0.3333,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                           Value="Bottom" />
                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageBottom}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0.6666,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                           Value="Bottom" />
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageBottom}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0.6666,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Value="Top">
                            <DataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageTop}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                           Value="Top" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageTop}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0.3333,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                           Value="Top" />
                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageTop}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0.6666,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AppBarEdge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                           Value="Top" />
                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="StartButtonBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource StartButtonImageTop}"
                                                    ViewboxUnits="RelativeToBoundingBox"
                                                    Viewbox="0,0.6666,1,0.3333" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <DataTrigger.Setters>
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>